sonar.organization=evilz-github
sonar.projectKey=evilz_vscode-reveal

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src

sonar.testExecutionReportPaths=test-report.xml
sonar.cs.opencover.reportsPaths=./Fun2C.Tests/coverage.opencover.xml

sonar.test.inclusions= **/*.jest.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml